.Home {
	height: 100%;
	.Home-logo {
		background-color: white;
		margin: 16px;
		height: 32px;
	}
	.Home-sider {
		border-right: 1px solid #f0f0f0;
	}
	.Home-Menu__flex {
		display: flex;
		padding: 10px 0px;
		flex-direction: column;
		height: calc(100% - 70px);
		justify-content: space-between;
	}
	.Home-content__bg-white {
		background: #fff;
	}

	.Home-content {
		padding: 10px;
	}
}
