.Login {
	max-width: 400px;
	margin: auto;
	padding-top: 150px;
	background-color: white !important;

	.Login-title {
		margin-bottom: 30px;
		font-weight: 200;
	}

	.Login__center {
		text-align: center;
	}

	.Login__fullWidth {
		width: 100%;
	}

	.Login-language {
		position: absolute;
		right: 20px;
		top: 20px;
		width: 150px;
	}
}
