@import "../../screenType.less";

.MyReviews {
	.MyReviews-content {
		padding: 16px 24px;
	}

	.MyReviews-reviewList {
		margin-top: 25px;
	}
	.MyReviews-reviewList__container {
		overflow: auto;
		height: 790px;
		@media @big-wide-screen {
			height: 790px;
		}
		@media @wide-screen-down {
			height: 600px;
		}
		@media @desktop-down {
			height: 790px;
		}
		@media @tablet-down {
			height: 850px;
		}
		@media @phone-down {
			height: 600px;
		}
	}
}
