.PerformanceReviewDetails {
	.PerformanceReviewDetails-title {
		margin-bottom: 23px;
		font-weight: 300;
	}
	.PerformanceReviewDetails-propsItemTitle {
		display: inline-block;
		margin-right: 8px;
		font-weight: bolder;
	}
	.PerformanceReviewDetails-propsItemContent {
		font-size: 13px;
		line-height: 1.5;
	}
}
