@import "../../screenType.less";

.ReviewManager {
	.ReviewManager-content {
		padding: 16px 24px;
	}

	.ReviewManager-input {
		width: 300px;
	}
	.ReviewManager-input__container {
		padding-bottom: 10px;
	}

	.ReviewManager-reviewList {
		margin-top: 25px;
	}
	.ReviewManager-reviewList__container {
		overflow: auto;
		height: 790px;
		@media @big-wide-screen {
			height: 790px;
		}
		@media @wide-screen-down {
			height: 600px;
		}
		@media @desktop-down {
			height: 790px;
		}
		@media @tablet-down {
			height: 850px;
		}
		@media @phone-down {
			height: 600px;
		}
	}
}
