@big-wide-screen: ~"(min-width: 1900px)";
@wide-screen-down: ~"(max-width: 1500px)";
@desktop-down: ~"(max-width: 1080px)";
@tablet-down: ~"(max-width: 769px)";
@phone-down: ~"(max-width: 480px)";
@small-phone-down: ~"(max-width: 320px)";
